# StudentAdvice

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/year/afinal/studentadvice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/project/year/afinal/studentadvice/: AdviceCard.java  AdviceView.java  CustomApplication.java  Login.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdviceAdapter.java  MyComments.java  MyPosts.java  Post.java  PostAdvice.java  Saved.java  Signup.java  SignupActivity.java  User.java  myactivity.java  profile.java  settings.java
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  advice_card_view.xml  app_bar_main.xml  content_signup.xml  fragment_login.xml  fragment_main.xml  fragment_my_comments.xml  fragment_my_posts.xml  fragment_myactivity.xml  fragment_post_advice.xml  fragment_profile.xml  fragment_saved.xml  fragment_settings.xml  fragment_signup.xml  my_advice_row.xml  nav_header_main.xml  swipe_in_message_view.xml  swipe_out_message_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/year/afinal/studentadvice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
