<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="project.year.afinal.studentadvice.MyPosts">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nothingToShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You have no Advice Posts to show"
        android:textColor="@color/darkText"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="invisible"/>

</RelativeLayout>

