<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="?android:attr/actionBarSize"
tools:context="project.year.afinal.studentadvice.MainFragment"
android:orientation="vertical"
android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/downBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:layout_margin="20dp"
            android:background="@drawable/ic_thumb_down"/>
        <ImageButton
            android:id="@+id/clearBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:layout_margin="20dp"
            android:background="@drawable/ic_clear"/>
        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:layout_margin="20dp"
            android:background="@drawable/ic_save"/>
        <ImageButton
            android:id="@+id/upBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:layout_margin="20dp"
            android:background="@drawable/ic_thumb_up"/>
    </LinearLayout>
    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
</FrameLayout>
